Squids-Movies-App/SquidsMovieApp.WPF/AddMoneyToAccountWindow.xaml

<Window x:Class="SquidsMovieApp.WPF.AddMoneyToAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidsMovieApp.WPF"
        mc:Ignorable="d"
        Title="Add Money"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="GhostWhite"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <StackPanel Margin="20">
            <TextBlock>Amount to add (For example: 20, 20.00, 20,50)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MoneyTB" Margin="0,0,5,15" HorizontalAlignment="Left" Width="100"></TextBox>
                <TextBlock>$</TextBlock>
            </StackPanel>
            <TextBlock Margin="0,0,0,5" Foreground="Gray">Everything below is not required. It is just for preview purposes!</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="0,0,10,15" IsChecked="True">Visa</RadioButton>
                <RadioButton Margin="0,0,10,15">Mastercard</RadioButton>
                <RadioButton Margin="0,0,10,15">Maestro</RadioButton>
                <RadioButton Margin="0,0,10,15">American express</RadioButton>
                <RadioButton Margin="0,0,10,15">Other</RadioButton>
            </StackPanel>
            <TextBlock>Name (as it appears on your card)</TextBlock>
            <TextBox Margin="0,0,10,15" HorizontalAlignment="Left" Width="250"></TextBox>
            <TextBlock>Card number (no dashes or spaces)</TextBlock>
            <TextBox Margin="0,0,10,15" HorizontalAlignment="Left" Width="250"></TextBox>
            <TextBlock>Expiration date</TextBlock>
            <StackPanel Margin="0,0,10,15" Orientation="Horizontal">
                <TextBlock>MM</TextBlock>
                <TextBox Width="50"></TextBox>
                <TextBlock>YYYY</TextBlock>
                <TextBox Width="70"></TextBox>
            </StackPanel>
            <TextBlock>Security code</TextBlock>
            <TextBox Margin="0,0,10,15" HorizontalAlignment="Left" Width="50"></TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="TransferBtnClicked" Padding="15,0" Margin="0,0,10,15" >Transfer</Button>
                <Button Click="CancelBtnClicked" Padding="15,0" Margin="0,0,10,15">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
