Squids-Movies-App/SquidsMovieApp.WPF/BrowseMoviesPage.xaml

<Page x:Class="SquidsMovieApp.WPF.BrowseMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidsMovieApp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BrowseMoviesPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Column="0" Grid.Row="0" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="GhostWhite" FontSize="20">SquidFlix</TextBlock>
                <TextBlock Name="GreetingName" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="Hello" FontSize="15"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="SearchTBox" Margin="0,0,15,0" HorizontalAlignment="Left" Width="250"></TextBox>
                    <Button Name="SearchBtn" Click="SearchBtnClicked" Margin="0,0,15,0" HorizontalAlignment="Left" Width="125" Height="25" Content="Search"/>
                    <TextBlock VerticalAlignment="Bottom" FontSize="10">Search for movie titles, actors, directors or other users.</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <TextBlock Name="UserBalanceNav" Text="{Binding MoneyBalance}"/>
                    <Button Click="CartBtnClicked" Margin="15,0,0,0" Width="50" Height="25" Content="Cart"/>
                    <Button Name="UserProfileNav" Click="ProfileBtnClicked" Margin="15,0,0,0" Width="50" Height="25" Content="Profile"/>
                </StackPanel>
            </Grid>
            <!--Main-->
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <Grid Name="MovieDisplayGrid" Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="17">Filter by genres</TextBlock>
                        <ComboBox Margin="0,0,0,10" Name="GenresFilterCB" Width="150">
                            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                        </ComboBox>
                        <Button HorizontalAlignment="Left" Width="150" Margin="0,0,0,10" Content="Filter"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontWeight="Bold" FontSize="20">PDF</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock FontWeight="Bold" FontSize="20">Something</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <!--Footer-->
            <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False" Background="CadetBlue" Height="55">
                <Button Width="125" Height="25" Content="Exit" DockPanel.Dock="Right" Margin="0,0,15,0" Click="ExitBtnClicked"/>
                <Button Width="125" Height="25" Content="Logout" DockPanel.Dock="Right" Margin="0,0,10,0" Click="LogoutBtnClicked"/>
                <TextBlock Height="25" DockPanel.Dock="Left" Margin="15,0,15,0" Foreground="PowderBlue" Text="Team 8 - 'The Madly Squids' - Project for Telerik Academy Alpha Database course - 2018 "/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
