Squids-Movies-App/SquidsMovieApp.WPF/CartWindow.xaml

<Window x:Class="SquidsMovieApp.WPF.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidsMovieApp.WPF"
        mc:Ignorable="d"
        Title="Cart" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="GhostWhite"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="500"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Name="CartItemsMainSP" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20">
                <!--<Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">TITLE</TextBlock>
                        <TextBlock Margin="0,0,0,10">$$</TextBlock>
                        <Button Margin="0,0,0,10">Remove</Button>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock  Margin="0,0,0,15" FontSize="20">Total</TextBlock>
                <TextBlock Name="TotalPriceTBlock" Margin="0,0,0,15">$$</TextBlock>
                <Button Name="BuyBtn" Click="BuyBtnClicked" Margin="0,0,0,15" Padding="5">Buy</Button>
            </StackPanel>
            <Button  Click="CancelBtnClicked" Grid.Row="1" Margin="0,0,0,15">Cancel</Button>
        </Grid>
    </Grid>
</Window>
