Squids-Movies-App/SquidsMovieApp.WPF/MovieInfoPage.xaml

<Page x:Class="SquidsMovieApp.WPF.MovieInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidsMovieApp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MovieInfoPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Column="0" Grid.Row="0" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="GhostWhite" FontSize="20">SquidFlix</TextBlock>
                <TextBlock Name="GreetingName" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="Hello" FontSize="15"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="SearchTBox" Margin="0,0,15,0" HorizontalAlignment="Left" Width="250"></TextBox>
                    <Button Name="SearchBtn" Click="SearchBtnClicked" Margin="0,0,15,0" HorizontalAlignment="Left" Width="125" Height="25" Content="Search"/>
                    <TextBlock VerticalAlignment="Bottom" FontSize="10">Search for movie titles, actors, directors or other users.</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <TextBlock Name="UserBalanceNav" Text="{Binding MoneyBalance}"/>
                    <Button Click="CartBtnClicked" Margin="15,0,0,0" Width="50" Height="25" Content="Cart"/>
                    <Button Name="UserProfileNav" Click="ProfileBtnClicked" Margin="15,0,0,0" Width="50" Height="25" Content="Profile"/>
                </StackPanel>
            </Grid>
            <!--Main-->
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"/>
                </Grid.RowDefinitions>
                <!--Movie info-->
                <StackPanel Margin="15" Grid.Column="0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Name="MovieTitleTBlock" FontSize="25" FontWeight="Bold" Margin="0,0,15,0">Title (Year)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="MovieImdbRatingTBlock" FontSize="20" Margin="0,0,15,0">Imdb rating: 0</TextBlock>
                        <TextBlock Name="MovieSquidFlixRatingTBlock" FontSize="20" Margin="0,0,15,0">SquidFlix rating: 0</TextBlock>
                    </StackPanel>
                    <StackPanel Name="MovieGenresSP"></StackPanel>
                    <TextBlock Name="MovieRuntimeTBlock" FontSize="20" Margin="0,0,15,0">0h.</TextBlock>
                    <TextBlock Name="MovieRatedTBlock" FontSize="20" Margin="0,0,15,0">Rated: PG</TextBlock>
                    <TextBlock FontSize="20" Margin="0,0,15,0">Directed by:</TextBlock>
                    <StackPanel Name="MovieDirectorsSP"></StackPanel>
                    <TextBlock  FontSize="20" Margin="0,0,15,0">Cast:</TextBlock>
                    <StackPanel Name="MovieActorsSP"></StackPanel>
                    <TextBlock Name="MoviePlotTBlock" FontSize="20" FontStyle="Italic" Margin="0,15" Grid.Column="0" TextWrapping="Wrap">
                    PLOT
                    </TextBlock>
                </StackPanel>
                <!--Image+Buttons-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Image Name="MoviePosterImg" Width="300" Height="350" Margin="15" ></Image>
                    <StackPanel>
                        <DockPanel Margin="0,5" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,15,0">Price:</TextBlock>
                            <TextBlock Name="MoviePriceTBlock" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,15,0">00$</TextBlock>
                            <TextBlock Name="MovieLikesTBlock" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,15,0">0</TextBlock>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,15,0">Likes:</TextBlock>
                        </DockPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Button Name="AddToCartBtn" Click="AddToCartBtbClicked" Padding="10" Margin="0,0,15,0">Add to cart</Button>
                            <Button Name="LikeBtn" Click="LikeBtnClicked" Padding="10" Margin="0,0,15,0">Like</Button>
                            <Button Click="GiveReviewBtnClicked" Padding="10" Margin="0,0,15,0">Give a review</Button>
                        </StackPanel>
                        <StackPanel Margin="0,5">
                            <Button Name="WatchMovieBtn" Padding="10" Margin="0,0">Watch</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--User Reviews-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,10" FontSize="20" FontWeight="Bold" Text="User reviews:"/>
                    <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ReviewsSP">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Footer-->
            <ContentPresenter Grid.Column="0" Grid.Row="2" ContentTemplate="{StaticResource Footer}" />
        </Grid>
    </ScrollViewer>
</Page>
