Squids-Movies-App/SquidsMovieApp.WPF/RegisterPage.xaml

<Page x:Class="SquidsMovieApp.WPF.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidsMovieApp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="598" d:DesignWidth="867"
      Title="RegisterPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Column="0" Grid.Row="0" ContentTemplate="{StaticResource LogoHeader}" />
            <Grid  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="350">
                    <TextBlock  Margin="0,0,0,5" FontSize="17">Email*:</TextBlock>
                    <TextBox Name="EmailRegisterTB" Margin="0,0,0,5" FontSize="14"></TextBox>
                    <TextBlock Margin="0,0,0,5" FontSize="17">Username*:</TextBlock>
                    <TextBox Name="UsernameRegisterTB" Margin="0,0,0,5" FontSize="14"></TextBox>
                    <TextBlock Margin="0,0,0,5" FontSize="17">Date of birth:</TextBlock>
                    <StackPanel Margin="0,0,0,5" Name="DateOfBirth" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">DD</TextBlock>
                        <ComboBox Name="BirthDD" ItemsSource="{Binding BirthDays}" Width="56"/>

                        <TextBlock Margin="5,0,5,0">MM</TextBlock>
                        <ComboBox Name="BirthMM" ItemsSource="{Binding BirthMonths}" Width="108"/>

                        <TextBlock Margin="5,0,5,0">YYYY</TextBlock>
                        <ComboBox Name="BirthYY" ItemsSource="{Binding BirthYears}" Width="70"/>

                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" FontSize="17">Password*:</TextBlock>
                    <PasswordBox Name="PasswordRegisterPB" Margin="0,0,0,5" FontSize="14"/>
                    <TextBlock Margin="0,0,0,5" FontSize="17">Confirm password*:</TextBlock>
                    <PasswordBox Name="PasswordRepeatRegisterPB" Margin="0,0,0,15" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Button  FontSize="15" Width="65" Margin="0,0,15,15" Content="Register" Click="RegisterBtnClicked"/>
                        <Button  FontSize="15" Width="65" Margin="0,0,15,15" Content="Go Back" Click="GoBackBtnClicked"/>
                    </StackPanel>
                    <TextBlock FontSize="10" Foreground="Gray">*Required field.</TextBlock>
                </StackPanel>
            </Grid>
            <ContentPresenter Grid.Column="0" Grid.Row="2" ContentTemplate="{StaticResource Footer}" />
        </Grid>
    </ScrollViewer>
</Page>
