Squids-Movies-App/SquidsMovieApp.WPF/ReviewWindow.xaml

<Window x:Class="SquidsMovieApp.WPF.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidsMovieApp.WPF"
        mc:Ignorable="d"
        Title="Review" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Width="420">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="15">Rate the movie:</TextBlock>
            <ComboBox Name="RatingsCB" Margin="15" Width="50">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="15,0">Write a review. Must be between 10 and 200 characters.</TextBlock>
            <TextBox Name="ReviewTBox" Margin="15" HorizontalAlignment="Left" Width="365" Height="128" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="FinishBtnClicked" Padding="20,0" Margin="0,0,10,15">Finish</Button>
            <Button Click="CancelBtnClicked" Padding="15,0" Margin="0,0,10,15">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
