Squids-Movies-App/SquidsMovieApp.WPF/UserPreviewPage.xaml

<Page x:Class="SquidsMovieApp.WPF.UserPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidsMovieApp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UserPreviewPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Column="0" Grid.Row="0" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="GhostWhite" FontSize="20">SquidFlix</TextBlock>
                <TextBlock Name="GreetingName" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="Hello" FontSize="15"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="SearchTBox" Margin="0,0,15,0" HorizontalAlignment="Left" Width="250"></TextBox>
                    <Button Name="SearchBtn" Click="SearchBtnClicked" Margin="0,0,15,0" HorizontalAlignment="Left" Width="125" Height="25" Content="Search"/>
                    <TextBlock VerticalAlignment="Bottom" FontSize="10">Search for movie titles, actors, directors or other users.</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <TextBlock Name="UserBalanceNav" Text="{Binding MoneyBalance}"/>
                    <Button Click="CartBtnClicked" Margin="15,0,0,0" Width="50" Height="25" Content="Cart"/>
                    <Button Click="ProfileBtnClicked" Name="UserProfileNav" Margin="15,0,0,0" Width="50" Height="25" Content="Profile"/>
                </StackPanel>
            </Grid>
            <!--Main-->
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--User-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="20">Basic Info</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,5">
                                <TextBlock Margin="0,0,15,0" FontSize="20">User:</TextBlock>
                                <TextBlock  Margin="0,0,15,0" Text="{Binding Username}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,5">
                                <TextBlock Margin="0,0,15,0" FontSize="20">First name:</TextBlock>
                                <TextBlock Name="FirstNameTBlock" Margin="0,0,15,0" Text="{Binding FirstName}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,5">
                                <TextBlock Margin="0,0,15,0" FontSize="20">Last name:</TextBlock>
                                <TextBlock Name="LastNameTBlock" Margin="0,0,15,0" Text="{Binding LastName}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <Button Name="FollowBtn" Click="FollowBtnClicked" Margin="20" Padding="5">Follow</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Movies-->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="MovieLikedTBlock" FontWeight="Bold" FontSize="20" >Movies USER likes</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel Margin="7,0,0,0" Name="LikedMoviesSP"></StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Follows-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="FollowersTBlock" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20">USER followers</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="7,0,0,0" Name="FollowingSP"></StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Following-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="FollowsTBlock" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" >People USER follows</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="7,0,0,0" Name="FollowersSP"></StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--AorDAndNewsFeed-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="ParticipantsLikedTBlock" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20">Actors and directors USER follows</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="7,0,0,0" Name="LikedParticipantsSP"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Footer-->
            <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False" Background="CadetBlue" Height="55">
                <Button Width="125" Height="25" Content="Exit" DockPanel.Dock="Right" Margin="0,0,15,0" Click="ExitBtnClicked"/>
                <Button Width="125" Height="25" Content="Logout" DockPanel.Dock="Right" Margin="0,0,10,0" Click="LogoutBtnClicked"/>
                <TextBlock Height="25" DockPanel.Dock="Left" Margin="15,0,15,0" Foreground="PowderBlue" Text="Team 8 - 'The Madly Squids' - Project for Telerik Academy Alpha Database course - 2018 "/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
